[gd_scene load_steps=2 format=3 uid="uid://c10720opvgmee"]

[ext_resource type="Script" path="res://scenes/scorer/scorer.gd" id="1_xp0xx"]

[node name="Scorer" type="Node"]
script = ExtResource("1_xp0xx")

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="RevealTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
